<!DOCTYPE html>
<html>
  <head>
    <title>Storing the data in local storage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: auto;
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      .container form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      span.psw {
        float: right;
        padding-top: 16px;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration page</h2>
      <form>
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter email" id="uname" required />

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" id="name" required />

        <label for="phone"><b>Phone number</b></label>
        <input type="text" placeholder="Enter phone no" id="phone" required />

        <button type="submit" onclick="storeUserDetails()">Submit</button>
      </form>

      <script>
        function storeUserDetails() {
          var uname = document.getElementById("uname").value;
          var name = document.getElementById("name").value;
          var phone = document.getElementById("phone").value;

          localStorage.setItem("uname", uname);
          localStorage.setItem("name", name);
          localStorage.setItem("phone", phone);
        }
      </script>
    </div>
  </body>
</html>
